\chapter{Model Formulation} \label{chapter:general_introduction}
\section{Balance Equations}
This is a general motivation to parabolic partial differential equations which is
very similar to \cite{Angermann2003} and is here repeated for a complete
representation.

Let $\Omega$ be a stationary domain, $\Gamma$ the boundary of $\Omega$.
Let $\eu$ be an
extensive quantity (for instance mass or heat). The corresponding intensive quantity (e.g. density) of $\eu$ may be
described by a function $S(\eu)$. The amount of the quantity in
the domain can vary within time by two reasons. Firstly, new quantity can
accumulate by flow over $\Gamma$ or secondly it can be generated due to the
presence of sources or sinks within $\Omega.$ Consequently, the balance reads
\begin{equation}
\pD{}{t} \int_{\Omega} S(\eu(\vx, t)) \d \vx = - \int_{\Gamma}
\scpr{\vJ(S(\eu(\vx, t)))}{\vn(\vx)} \d \sigma + \int_{\Omega} Q(\vx, t)\d \vx,
\end{equation}
where $\vJ(\vx,t)$ is the total flux over the boundary, $\vn$ is normal vector
pointing outside of $\Omega$, $\d \sigma$ is an infinitesimal small surface
element and $Q(\vx, t)$ describes sources and sinks within $\Omega.$ Further
mathematical manipulations leads to
\begin{equation}
\int_{\Omega} \pD{S(\eu(\vx, t))}{t} \d \vx + \int_{\Gamma}
\scpr{\vJ(S(\eu(\vx, t)))}{\vn(\vx)} \d \sigma - \int_{\Omega} Q(\vx, t)\d \vx = 0.
\end{equation}
Applying the theorem of Gauss yields to
\begin{equation}
\int_{\Omega} \pD{S(\eu(\vx, t))}{t} \d \vx + \int_{\Omega}
\divergence \vJ(S(\eu(\vx, t))) \d \vx - \int_{\Omega} Q(\vx, t)\d \vx = 0.
\end{equation}
Finally, since the integral operator is linear, it holds
\begin{equation}
\int_{\Omega} \left[
	\pD{S(\eu(\vx, t))}{t} + \divergence \vJ(S(\eu(\vx, t)))  - Q(\vx, t)
\right] \d \vx = 0.
\end{equation}
Since the domain is arbitrary it holds:
\begin{equation} \label{eq:balance_relation}
\pD{S(\eu(\vx, t))}{t} + \divergence \vJ(S(\eu(\vx, t)))  - Q(\vx, t) = 0.
\end{equation}
%
%Under the assumption that motion of the extensive quantity $\eu$ is a continuous
%function of position and time, the total flux may be described by
%$J(S(\eu(\vx, t))) = S(\eu(\vx, t)) \velocity,$ where $\velocity$ is the macroscopic mean flow velocity
%vector field. From \eqref{eq:balance_relation}
%\begin{equation} \label{eq:balance_relation_1}
%\pD{S(\eu(\vx, t))}{t} + \divergence \left(S(\eu(\vx, t)) \velocity\right) - Q(\vx, t) = 0
%\end{equation}
%is obtained.
%
%Depending on the constitutive law that describes $J$, we obtain the
%balance equation of the considered process. Important practical laws are
%\begin{equation} \label{eq:diffusion_law}
%J_{\textnormal{diff}} = - S(\eu(\vx, t)) \mK \grad \eu
%	= - S(\eu(\vx, t)) \mK \nabla \eu \quad
%	\text{(where the diffusion coefficient $\mK$ is a second order tensor)}
%\end{equation}
%which describes diffusive flow and
%\begin{equation} \label{eq:advection}
%J_{\textnormal{adv}} = S(\eu(\vx, t)) c \eu
%	\quad \text{(where $c$ is a velocity vector)}
%\end{equation}
%which describes advective flow or a combination of \eqref{eq:diffusion_law} and
%\eqref{eq:advection}. For instance, substituting \eqref{eq:diffusion_law} in
%\eqref{eq:balance_relation} leads to the following parabolic partial
%differential equation:
%\begin{equation} \label{eq:diffusion}
%\pD{S(\eu(\vx, t))}{t} - \nabla \cdot
%	\left[ S(\eu(\vx, t)) \mK \nabla \eu\right] - Q = 0,
%\end{equation}
%while the description of the flow by a combination of \eqref{eq:diffusion_law}
%and \eqref{eq:advection} yields to
%\begin{equation} \label{eq:diffusion_advection}
%\pD{S(\eu(\vx, t))}{t} - \nabla \cdot
%\left[ S(\eu(\vx, t)) \left( \mK \nabla \eu - c \eu \right) \right]  - Q = 0.
%\end{equation}
