\section{Model Equations}
After the previous discussion the system can be fully described using the total mass balance equation
\begin{equation}
\phi\frac{\partial \left( \rho_R\right)}{\partial p}\frac{\partial p}{\partial t} + \phi\frac{\partial \left( \rho_R\right)}{\partial \omega_C}\frac{\partial \omega_C}{\partial t} + \divergence \left(\rho_R q\right) + Q = 0 \quad , \label{equation_mass_balance_total_used}
\end{equation}
the solvent's mass balance
\begin{equation}
\phi\frac{\partial \left( \rho_R \omega_i\right)}{\partial t}+ \divergence \left(   \rho_R \omega_i q - \rho_R \mathbf{D}_h \nabla \omega_i\right) + Q_i = 0 \quad . \label{equation_mass_balance_component_wise_used}
\end{equation}