\section{Total Mass Flow}

\subsection{Weak Formulation}
For the bulk flow, we can replace the coefficients in Equation \eqref{equation_weak_general_V} with
\begin{align*}
\underbrace{\phi\frac{\partial  \rho_R}{\partial p}}_{\alpha= \alpha_p}\frac{\partial p}{\partial t} + \underbrace{\phi\frac{\partial \rho_R}{\partial \omega_C}}_{\beta=\beta_p}\frac{\partial \omega_C}{\partial t} - \divergence \underbrace{\left(\frac{\perm}{\mu}\rho_R \left(\nabla p - \rho_R g \right)\right)}_{\gamma=\gamma_p} + \underbrace{Q_p}_{\delta=\delta_p} = 0 ,
\end{align*}
and $\gamma^N_p-\gamma_p =0$.\\
Hence the weak form of Equation \eqref{equation_mass_balance_total_used} reads
\begin{equation} \label{eq:weak_groundwater_balance}
\begin{split}
0 = &\int_{\Omega} \Psi^p \poro \pD{\density_R}{p} \pD{p}{t}\mathrm{d}x +\int_{\Omega} \Psi^p \poro \pD{\density_R}{\omega_C} \pD{\omega_C}{t}
\mathrm{d}x
	+ \int_{\Omega} \left\langle\grad \Psi^p\bigg\lvert\frac{\perm}{\mu}\density_R \left(\nabla p - \rho_R g \right)\right\rangle
	\d \vx \\
	&+ \int_{\Omega} \Psi^p Q_p \d \vx
	+ \int_{\Gamma_N} \Psi^p g_N^p \d \sigma.
	\end{split}
\end{equation}
\subsection{Finite Element Discretization}\label{sec_weak_mass_balance}
The solutions for $p$ and $\omega_C$ will be approximated by shape functions
\begin{equation} \label{eq:fem_approximation}
p \approx \sum N_j^p \hat{p}_j = \vN^p \hat{p} ,\quad \omega_C \approx \sum N_j^{\omega} \hat{\omega}_j=N^{\omega} \hat{\omega}
\end{equation}
where $N_j^p(x,y,z)$ and $N_j^{\omega}(x,y,z)$ are the \emph{shape functions} and $\hat{p}(t),\hat{\omega}(t)$ are
coefficients. The case where the test functions are approximated by the same
shape function, i.e.
\begin{equation} \label{eq:galerkin_principle}
\Psi^p =\sum_i N_i^p, \quad \Psi^{\omega} = \sum_i N_i^{\omega},
\end{equation}
is denoted as Galerkin principle. With this, the whole system is a set of equations of the form
\begin{equation}
\mM \dot \va + \mK \va + \vb = 0 \label{equation_linear_system}
\end{equation}
with 
\begin{equation}
\mM=
\begin{bmatrix}
 \mM^{\omega_C \omega_C}& \mM^{\omega_C p} \\
  \mM^{p\omega_C} & \mM^{pp} 
\end{bmatrix},\quad 
a =
\begin{bmatrix}
 \hat{\omega} \\ \hat{p}
\end{bmatrix},\quad 
\mK=
\begin{bmatrix}
 \mK^{\omega_C \omega_C} & \mK^{\omega_C p} \\
  \mK^{p\omega_C} & \mK^{pp}
\end{bmatrix}, \text{and}\quad
 f =
\begin{bmatrix}
 b^{\omega_C} \\ b^p
\end{bmatrix}.
\end{equation}
Substituting \eqref{eq:fem_approximation} and \eqref{eq:galerkin_principle} in
\eqref{eq:weak_groundwater_balance} leads to
\begin{equation} \label{eq:fem_groundwater_flow_equation}
\begin{split}
0 &=
\left[\int_{\Omega} N_i^p \poro \pD{\density_R}{p} N_j^p \d \vx \right]
		\pD{\hat{p}_j}{t} +
	\left[\int_{\Omega} N_i^p \poro \pD{\density_R}{\omega_C} N_j^{\omega_C} \d \vx \right]
		\pD{\hat{\omega}_j}{t} +
	\left[ \int_{\Omega} \nabla^T N_i^p \density_R \frac{\perm}{\viscosity}
		\nabla \vN^p_j \d \vx \right] \hat{p}_j \\
&\qquad -
	\int_{\Omega} \nabla^T N_i^p \density_R \frac{\perm \, \density_R \,
		g}{\viscosity}
\ve_{z} \d \vx
+ \int_{\Omega} N_i^p Q_p \d \vx
+ \int_{\Gamma_N} N_i^p g_{N}^{p} \d \sigma,\\
&=\mM^{pp}_{ij} \pD{\hat{p}_j}{t}+\mM^{p\omega_C}_{ij}\pD{\hat{\omega}_j}{t}+\mK_{ij}^{pp} \hat{p}_j + b_i^p
\end{split}
\end{equation}
with components $i,j = 1, \dotsc, n,$ and coefficients
\begin{equation}
\begin{split}
M^{pp}_{ij} &= \int_{\Omega} N_i^p \poro \pD{\density_R}{p} \vN_j^p \d \vx\\
M^{p\omega_C}_{ij} &= \int_{\Omega} N_i^p \poro \pD{\density_R}{\omega_C} \vN_j^{\omega_C} \d \vx\\
K^{pp}_{ij} &= \int_{\Omega} \nabla^T N_i^p \density_R \frac{\perm}{\viscosity}
	\nabla \vN_j^p \d \vx \\
\label{eq:rhs}
\vb^p_i &=  \int_{\Omega} N_i^p Q_p\d \vx
+ \int_{\Gamma_N} N_i^p g_N\d \sigma
- \int_{\Omega} \nabla^T N_i^p \density_R \frac{\perm \, \density_R \, g}{\viscosity}
\ve_{z} \d \vx .
\end{split}
\end{equation}