\section{Component Flow - Advective Form}
\subsection{Weak Formulation}
For the component flow, we can replace the coefficients in Equation \eqref{equation_weak_general_V} with
\begin{align*}
\underbrace{\phi \rho_R R}_{\beta = \beta_{\omega_C}} \frac{\partial \omega_C}{\partial t}   - \divergence \underbrace{\left( \rho_R \mathbf{D}_h \nabla \omega_C \right)}_{\gamma = \gamma_{\omega_C}}+\underbrace{Q_{\omega_C}-\rho_R \left\langle \frac{\perm}{\mu} \left(\nabla p- \rho_R g \right) \bigg\lvert \nabla \omega_C \right\rangle  - R \omega_C Q_p + R \theta \phi \density_R \omega_C}_{\delta =\delta_{\omega_C}} = 0.
\end{align*}
and $\gamma^N_{\omega_C} - \gamma_{\omega_C} = 0$.
Hence the weak solution of Equation \eqref{equation_mass_balance_total_used} reads
\begin{equation} \label{equation_weak_component_balance}
\begin{split}
0 =&\int_{\Omega} \Psi^{\omega_C}  R\phi\rho_R \frac{\partial \omega_C}{\partial t} \dx\\
\qquad &+\int_{\Omega}\left\langle\grad \Psi^{\omega_C}\bigg\lvert\left( \rho_R \mathbf{D}_h \nabla \omega_C\right)\right\rangle \d x \\
\qquad&+ \int_{\Omega} \Psi^{\omega_C}\left(Q_{\omega_C} + R\theta \phi \rho_R \omega_C- R \omega_c Q_p\right)  \dx\\
\qquad&- \int_{\Omega} \Psi^{\omega_C}\rho_R \left\langle \frac{\perm}{\mu} \left(\nabla p- \rho_R g \right) \bigg\lvert \nabla \omega_C  \right\rangle \dx\\
 \qquad &+ \int_{\Gamma_N} \Psi^{\omega_C} g_{N}^{\omega_C}\mathrm{d}\sigma \\ .
\end{split}
\end{equation}
\\
%For the component flow, we can replace the coefficients in Equation \eqref{equation_weak_general_V} with
%\begin{equation}
%0 =  \underbrace{R \phi \rho_R }_{\beta_C}\pD{\omega_C}{t} - \divergence\underbrace{(\rho_R\mathbf{D}_h \nabla \omega_C)}_{\gamma_C}+\underbrace{ (1-R) \omega_C \divergence(q \rho_R) +q\rho_R\divergence(\omega_C)  + Q_{\omega_C}+R\Theta\phi\rho_R\omega_C-Q_pR \omega_C}_{\delta_C}.
%\end{equation}
%and $\gamma^N-\gamma = 0$. Hence, the weak form of Equation \eqref{equation_mass_balance_component_wise_used} reads
%\begin{equation}\label{equation_weak_component_balance}
%\begin{split}
%0 =&\int_{\Omega} \Psi^{\omega_C} \left(R \phi \rho_R \right) \frac{\partial \omega_C}{\partial t} \dx+\int_{\Omega}\left\langle\grad \Psi^{\omega_C}|\left(\rho_R\mathbf{D}_h \nabla \omega_C\right)\right\rangle \d x + \int_{\Omega} \Psi^{\omega_C} \left(  (1-R) \omega_C \divergence(q \rho_R) \right) \dx \\&
%+\int_{\Omega}\Psi^{\omega_C}q\rho_R\divergence(\omega_C)\dx  +\int_{\Omega}\Psi^{\omega_C} Q_{\omega_C} \dx+\int_{\Omega}\Psi^{\omega_C}R\Theta\phi\rho_R\omega_C \dx-\int_{\Omega}\Psi^{\omega_C}\left(Q_pR \omega_C\right)  \dx\\
%& +\int_{\Gamma_N} \Psi^{\omega_C} g_{N}^{\omega_C}\mathrm{d}\sigma.
%\end{split}
%\end{equation}
%It is remarkable, that the third term of the right hand side above can be rewritten as
%\begin{equation}
%\begin{split}
% \int_{\Omega} \Psi^{\omega_C} \left(  (1-R) \omega_C \divergence(q \rho_R) \right) \dx =& \int_\Gamma \Psi^{\omega_C}((1-r) \omega_C)q \rho_R \d \sigma \\
% &- \int_{\Omega}\left\langle\nabla \Psi^{\omega_C} \bigg\lvert (1-R) \omega_C q \rho_R \right\rangle \dx - \int_{\Omega}\left\langle\nabla (1-R) \omega_C\bigg\lvert \Psi^{\omega_C}   q \rho _R \right\rangle \dx
% \end{split}
%\end{equation}
%in order to avoid the usage of derivatives of $q$ and $\rho_R$, if necessary.
%
\subsection{Finite Element Discretization}
Using the shape functions defined in Section \ref{sec_weak_mass_balance} the finite element discretization of equation \eqref{equation_weak_component_balance} reads
\begin{equation} \label{eq:HC_fem}
\begin{split}
0 =&\left[\int_{\Omega} N_i^{\omega}  R\phi\rho_RN_j^{\omega}\dx\right] \frac{\partial \hat{\omega}_j}{\partial t} \\
\qquad &+\left[\int_{\Omega}\left\langle\nabla^TN_i^{\omega}\bigg\lvert \rho_R \mathbf{D}_h \nabla N_j^{\omega}\right\rangle \d x \right]\hat{\omega}_j\\
\qquad&+ \int_{\Omega} N_i^{\omega}Q_{\omega_C} \d x + \left[\int_{\Omega} N_i^{\omega} R\theta \phi \rho_R N_j^{\omega}  \dx\right] \hat{\omega}_j - \left[\int_{\Omega} N_i^\omega R Q_p N_j^\omega \dx \right] \hat{\omega}_j \\
 \qquad &+\int_{\Omega} N_i^\omega  \rho_R \left\langle q \bigg\lvert \nabla \omega_C \right\rangle\dx+ \int_{\Gamma_N} N_i^{\omega} g_{N}^{\omega_C}\mathrm{d}\sigma\\
=& \mM^{\omega_Cp}_{ij} \pD{\hat{p}_j}{t}+\mM^{\omega_C\omega_C}_{ij}\pD{\hat{\omega}_j}{t}+\mK_{ij}^{\omega_C\omega_C} \hat{\omega}_j + b_i^{\omega}
\end{split}
\end{equation}
where we used the abbreviation
\begin{equation}
q(t) =  -\frac{\perm}{\mu} \left(\nabla p- \rho_R g \right).
\end{equation}
The coefficients for the shape matrices read
\begin{align}
\mM^{\omega_C\omega_C}_{ij}=&\int_{\Omega} N_i^{\omega}  R\phi\rho_RN_j^{\omega}\dx\\
\mK_{ij}^{\omega_C\omega_C}=&\int_{\Omega}\left\langle\nabla^TN_i^{\omega}\bigg\lvert \rho_R \mathbf{D}_h \nabla N_j^{\omega}\right\rangle \d x + \int_{\Omega} N_i^{\omega} R\theta \phi \rho_R N_j^{\omega}  \dx\\
&- \int_{\Omega} N_i^\omega R Q_p N_j^\omega \dx 
\\
b_i^{\omega_C}=&\int_{\Omega} N_i^{\omega} Q_{\omega_C}\dx+\int_{\Gamma_N} N_i^{\omega} g_N^{\omega_C} \d \sigma +\int_{\Omega} N_i^\omega  \rho_R \left\langle q \bigg\lvert \nabla \omega_c \right\rangle \dx.
\end{align}

%In \eqref{eq:HC_fem} the Darcy velocity $\vq$ is assumed
%to be known from the hydrological process. In contrast to this approach
%pressure $p$ in the Darcy velocity can be expressed as an approximation in
%terms of shape functions $\vN_i^p$
%\begin{equation}
%\vq \approx \frac{\perm}{\mu} \left(\nabla \vN^p \va^p + \density_R \cdot g \cdot
%\ve_{z}\right).
%\end{equation}
%\marginpar{is this correct?}
%
%\begin{equation} \label{eq:HC_fem_full}
%\begin{split}
%0 &= \int_{\Omega} N_i^C \cdot \poro \cdot R \cdot N_j^C \pD{a_{j}^C}{t} \d \Omega
%- \int_{\Omega} \nabla^T N_i^C \cdot
%	\frac{\perm}{\mu} \left(\nabla \vN^p \va^p + \density_R \cdot g \cdot
%		\ve_{z}\right)
%	\cdot N_j^C a_{j}^C \d \Omega\\
%	&\qquad
%+ \int_{\Omega} \nabla^T N_i^C \mD \nabla N_j^C a_{j}^C \d \Omega
%+ \int_{\Gamma_N} \left(N_i^C
%	\frac{\perm}{\mu} \left(\nabla \vN^p \va^p + \density_R \cdot g \cdot
%	\ve_{z}\right)^T
%	N_j^C a_{j}^C\right) \vn \, \d \sigma\\
%&\qquad
%+ \int_{\Omega} N_i^C\cdot \left[\vartheta \cdot \poro \cdot R \cdot N_j^C a_{j}^C\right] \d \Omega
%- \int_{\Omega} N_i^C\cdot Q_C \d \Omega
%+ \int_{\Gamma_N} N_i^C\cdot g_N^C \d \sigma
%\end{split}
%\end{equation}
%This is a set of equations of the form
%\begin{equation}
%\mC \dot \va + \mK \va + \vf = 0
%\end{equation}
%with
%\begin{align}
%\label{eq:HC_K_BoussinesqApproximation}
%\begin{split}
%\mK_{CC}^{ij} &= - \int_{\Omega} \nabla^T N_i^C \cdot \vq \cdot N_j^C \d \Omega
%+ \int_{\Omega} \nabla^T N_i^C \mD \nabla \vN_j^C \d \Omega
%+ \int_{\Gamma_N} \left(N_i^C \cdot \vq^T N_j^C\right)^T \vn \d \sigma\\
%&\qquad + \int_{\Omega} N_i^C\cdot \left[\vartheta \cdot \poro \cdot R \cdot N_j^C\right] \d \Omega,
%\end{split}
%\\
%\label{eq:rhs_T}
%\vf_C^{i} &= - \int_{\Omega} N_i^C Q_C\d \Omega
%	+ \int_{\Gamma_N} N_i^C g_N^C\d\sigma,\\
%\mC_{CC}^{ij} &= \int_{\Omega} \vN_i^C \cdot \poro \cdot R \cdot \vN_j^C \d \Omega.
%\end{align}
%In \eqref{eq:HC_K_BoussinesqApproximation} the Darcy velocity $\vq$ is assumed
%to be known from the hydrological process. In contrast to this approach
%pressure $p$ in the Darcy velocity can be expressed as an approximation by
%shape functions $\vN_i^p$
%\begin{equation}
%\vq = \frac{\perm}{\mu} \grad \left(p + \varrho \cdot g \cdot z\right)
%\approx \frac{\perm}{\mu} \left(\nabla N_i^p + \varrho \cdot g \cdot
%\ve_{z}\right).
%\end{equation}
%Thus, some terms of $\mK_{ij}^{CC}$ are moved to the coupling matrix:
%\begin{equation}
%\mK_{Cp}^{ij} = - \int_{\Omega} \nabla^T N_i^C \cdot \frac{\perm}{\mu}
%\left(\nabla N_i^p + \varrho \cdot g \cdot \ve_{z}\right) \cdot N_j^C \d \Omega
%\end{equation}
%
%\section{Evaluating Dominance of Effects} \marginpar{see 7.7 in \cite{JacobBear2010}}
%Substitute variables and coefficients that appear in \eqref{eq:HC_equation}:
%\begin{equation} \label{eq:HC_equation_dimension_analysis_storage}
%\poro R \pD{C}{t} = \poro^\ast \poro_c R^\ast R_c \left(\pD{C}{t}\right)^\ast \left(\pD{C}{t}\right)_c
%	= \poro^\ast \poro_c R^\ast R_c \left(\pD{C}{t}\right)^\ast \frac{(\Delta C)_c}{(\Delta t)_c}
%	= \poro^\ast R^\ast \left(\pD{C}{t}\right)^\ast \poro_c R_c \frac{(\Delta C)_c}{t_c}
%\end{equation}
%where $t_c = (\Delta t)_c.$
%\begin{equation} \label{eq:HC_equation_dimension_analysis_advection}
%\begin{split}
%\divergence \left(\vq C \right)
%	&= \pD{\vq C}{x_i}
%	= \pD{\vq}{x_i} C + \pD{C}{x_i} \vq
%	= \left(\pD{\vq}{x_i}\right)^\ast \frac{(\Delta \vq)_c}{L_c^{(\vq)}} C^\ast C_c +
%	\left(\pD{C}{x_i}\right)^\ast \frac{(\Delta C)_c}{L_c^{(C)}} \vq^\ast \vq_c\\
%	&= \pD{\vq^\ast}{x_i^\ast} C^\ast
%		\frac{(\Delta \vq)_c}{L_c^{(\vq)}}  C_c +
%	\vq^\ast \pD{C^\ast}{x_i^\ast} \frac{\vq_c (\Delta C)_c}{L_c^{(C)}}
%\end{split}
%\end{equation}
%\begin{equation} \label{eq:HC_equation_dimension_analysis_diffusion}
%\begin{split}
%\divergence \left(\dispersion \grad C \right)
%	&= \pD{}{x_i} \left( \mD \pD{C}{x_i} \right)
%	= \left(\pD{}{x_i}\right)^\ast \frac{1}{L_c^{(C)}} \left( \mD^\ast
%	D_c \left(\pD{C}{x_i}\right)^\ast \frac{(\Delta C)_c}{L_c^{(C)}} \right)\\
%	&= \pD{}{x_i^\ast} \left( \mD^\ast \pD{C^\ast}{x_i^\ast}\right)
%	\frac{D_c (\Delta C)_c}{{L_c^{(C)}}^2}
%\end{split}
%\end{equation}
%\begin{equation} \label{eq:HC_equation_dimension_analysis_decay}
%\poro R \vartheta C
%	= \poro^\ast \poro_c R^\ast R_c \vartheta^\ast \vartheta_c C^\ast C_c
%	= \poro^\ast R^\ast \vartheta^\ast C^\ast \poro_c R_c \vartheta_c C_c
%\end{equation}
%With $L_c^{(C)} = L_c^{(q)} = L_c$
%\begin{equation} \label{eq:HC_equation_dimension_analysis_complete}
%\begin{split}
%0 &= \poro^\ast R^\ast \left(\pD{C}{t}\right)^\ast \poro_c R_c \frac{(\Delta C)_c}{t_c}
%+ \frac{(\Delta \vq)_c}{L_c}  C_c \pD{\vq^\ast}{x_i^\ast} C^\ast
%+ \frac{\vq_c (\Delta C)_c}{L_c} \vq^\ast \pD{C^\ast}{x_i^\ast}
%- \frac{D_c (\Delta C)_c}{L_c^2}
%	\pD{}{x_i^\ast} \left( \mD^\ast \pD{C^\ast}{x_i^\ast}\right) \\
%&\quad + \poro_c R_c \vartheta_c C_c \poro^\ast R^\ast \vartheta^\ast C^\ast
%\end{split}
%\end{equation}
%
%\begin{equation} \label{eq:HC_equation_dimension_analysis_complete_simplified}
%\begin{split}
%0 &= \poro^\ast R^\ast \left(\pD{C}{t}\right)^\ast
%+ \frac{1}{\poro_c R_c} \left(
%	\frac{(\Delta \vq)_c}{(\Delta C)_c} C_c
%	\frac{t_c}{L_c} \pD{\vq^\ast}{x_i^\ast} C^\ast
%+ \vq_c \frac{t_c}{L_c} \vq^\ast \pD{C^\ast}{x_i^\ast}
%- D_c \frac{t_c}{L_c^2}
%\pD{}{x_i^\ast} \left( \mD^\ast \pD{C^\ast}{x_i^\ast}\right) \right) \\
%&\quad + \frac{\vartheta_c C_c t_c}{(\Delta C)_c} \poro^\ast R^\ast \vartheta^\ast C^\ast
%\end{split}
%\end{equation}
%\begin{equation} \label{eq:HC_equation_dimension_analysis_complete_simplified_I}
%\begin{split}
%0 &= \poro^\ast R^\ast \left(\pD{C}{t}\right)^\ast
%+ \frac{D_c t_c}{\poro_c R_c L_c^2} \left(
%\frac{(\Delta \vq)_c}{(\Delta C)_c} C_c
%\frac{L_c}{D_c} \pD{\vq^\ast}{x_i^\ast} C^\ast
%+ \vq_c \frac{L_c}{D_c} \vq^\ast \pD{C^\ast}{x_i^\ast}
%- \pD{}{x_i^\ast} \left( \mD^\ast \pD{C^\ast}{x_i^\ast}\right) \right) \\
%&\quad + \frac{\vartheta_c C_c t_c}{(\Delta C)_c} \poro^\ast R^\ast \vartheta^\ast C^\ast
%\end{split}
%\end{equation}
%With $C_c = (\Delta C)_c$ and $\vq_c = (\Delta \vq)_c$
%\begin{equation} \label{eq:HC_equation_dimension_analysis_complete_simplified_II}
%\begin{split}
%0 &= \poro^\ast R^\ast \left(\pD{C}{t}\right)^\ast
%+ \frac{D_c t_c}{\poro_c R_c L_c^2} \left(
%\vq_c \frac{L_c}{D_c} \pD{\vq^\ast}{x_i^\ast} C^\ast
%+ \vq_c \frac{L_c}{D_c} \vq^\ast \pD{C^\ast}{x_i^\ast}
%- \pD{}{x_i^\ast} \left( \mD^\ast \pD{C^\ast}{x_i^\ast}\right) \right) \\
%&\quad + \vartheta_c t_c \poro^\ast R^\ast \vartheta^\ast C^\ast
%\end{split}
%\end{equation}
%\begin{equation} \label{eq:HC_equation_dimension_analysis_complete_simplified_III}
%0 = \poro^\ast R^\ast \left(\pD{C}{t}\right)^\ast
%+ \frac{D_c t_c}{\poro_c R_c L_c^2} \left(
%\vq_c \frac{L_c}{D_c} \pD{\vq^\ast C^\ast}{x_i^\ast}
%- \pD{}{x_i^\ast} \left( \mD^\ast \pD{C^\ast}{x_i^\ast}\right) \right)
%+ \vartheta_c t_c \poro^\ast R^\ast \vartheta^\ast C^\ast
%\end{equation}
%Setting $\Peclet = \displaystyle{\vq_c \frac{L_c}{D_c}}$, the Peclet number and
%$\Fourier = \displaystyle{\vq_c \frac{t_c D_c}{L_c^2}}$ the Fourier number
%\begin{equation} \label{eq:HC_equation_dimension_analysis_complete_simplified_IV}
%0 = \poro^\ast R^\ast \left(\pD{C}{t}\right)^\ast
%+ \frac{\Fourier}{\poro_c R_c} \pD{}{x_i^\ast} \left(
%\Peclet \cdot \vq^\ast C^\ast - \left( \mD^\ast \pD{C^\ast}{x_i^\ast}\right) \right)
%+ \vartheta_c t_c \poro^\ast R^\ast \vartheta^\ast C^\ast
%\end{equation}
%
%\section{Stability Criteria}
%\begin{equation}
%\Delta t < \frac{h^2}{a}
%\end{equation}
%Unsure:
%\begin{equation}
%a =\frac{\dispersion}{\poro R}
%\end{equation}
%

\section{Component Flow - Non Advective Form}
\subsection{Weak Formulation}
For the component flow, we can replace the coefficients in Equation \eqref{equation_weak_general_V} with
\begin{align*}
\underbrace{\omega_C R\phi\frac{\partial  \rho_R }{\partial p}}_{\alpha=\alpha_{\omega_C}}\frac{\partial p}{\partial t}+\underbrace{\omega_C R\phi\left(\frac{\rho_R}{\omega_C}+\frac{\partial  \rho_R }{\partial \omega_C}\right)}_{\beta=\beta_{\omega_C}}\frac{\partial \omega_C}{\partial t} - \divergence \underbrace{\left(  \frac{\perm}{\mu} \rho_R \omega_C \left(\nabla p - \rho_R g \right) + \rho_R \mathbf{D}_h \nabla \omega_C\right)}_{\gamma = \gamma_{\omega_C}} + \underbrace{Q_{\omega_C} + R\theta \phi \rho_R \omega_C}_{\delta=\delta_{\omega_C}}= 0 ,
\end{align*}
and $\gamma^N_{\omega_C} - \gamma_{\omega_C} = 0$.
Hence the weak solution of Equation \eqref{equation_mass_balance_total_used} reads
\begin{equation} \label{equation_weak_component_balance}
\begin{split}
0 =&\int_{\Omega} \Psi^{\omega_C} \left(\omega_C R\phi\frac{\partial  \rho_R }{\partial p}\right) \frac{\partial p}{\partial t}  \dx\\
\qquad&+\int_{\Omega} \Psi^{\omega_C} \left(\omega_C R\phi\left(\frac{\rho_R}{\omega_C}+\frac{\partial  \rho_R }{\partial \omega_C}\right)\right) \frac{\partial \omega_C}{\partial t} \dx\\
\qquad &+\int_{\Omega}\left\langle\grad \Psi^{\omega_C}\bigg\lvert\left(  \frac{\perm}{\mu} \rho_R \omega_C \left(\nabla p - \rho_R g \right) + \rho_R \mathbf{D}_h \nabla \omega_C\right)\right\rangle \d x \\
\qquad&+ \int_{\Omega} \Psi^{\omega_C}\left(Q_{\omega_C} + R\theta \phi \rho_R \omega_C\right)  \dx\\
 \qquad &+ \int_{\Gamma_N} \Psi^{\omega_C} g_{N}^{\omega_C}\mathrm{d}\sigma .
\end{split}
\end{equation}
\\
%For the component flow, we can replace the coefficients in Equation \eqref{equation_weak_general_V} with
%\begin{equation}
%0 =  \underbrace{R \phi \rho_R }_{\beta_C}\pD{\omega_C}{t} - \divergence\underbrace{(\rho_R\mathbf{D}_h \nabla \omega_C)}_{\gamma_C}+\underbrace{ (1-R) \omega_C \divergence(q \rho_R) +q\rho_R\divergence(\omega_C)  + Q_{\omega_C}+R\Theta\phi\rho_R\omega_C-Q_pR \omega_C}_{\delta_C}.
%\end{equation}
%and $\gamma^N-\gamma = 0$. Hence, the weak form of Equation \eqref{equation_mass_balance_component_wise_used} reads
%\begin{equation}\label{equation_weak_component_balance}
%\begin{split}
%0 =&\int_{\Omega} \Psi^{\omega_C} \left(R \phi \rho_R \right) \frac{\partial \omega_C}{\partial t} \dx+\int_{\Omega}\left\langle\grad \Psi^{\omega_C}|\left(\rho_R\mathbf{D}_h \nabla \omega_C\right)\right\rangle \d x + \int_{\Omega} \Psi^{\omega_C} \left(  (1-R) \omega_C \divergence(q \rho_R) \right) \dx \\&
%+\int_{\Omega}\Psi^{\omega_C}q\rho_R\divergence(\omega_C)\dx  +\int_{\Omega}\Psi^{\omega_C} Q_{\omega_C} \dx+\int_{\Omega}\Psi^{\omega_C}R\Theta\phi\rho_R\omega_C \dx-\int_{\Omega}\Psi^{\omega_C}\left(Q_pR \omega_C\right)  \dx\\
%& +\int_{\Gamma_N} \Psi^{\omega_C} g_{N}^{\omega_C}\mathrm{d}\sigma.
%\end{split}
%\end{equation}
%It is remarkable, that the third term of the right hand side above can be rewritten as
%\begin{equation}
%\begin{split}
% \int_{\Omega} \Psi^{\omega_C} \left(  (1-R) \omega_C \divergence(q \rho_R) \right) \dx =& \int_\Gamma \Psi^{\omega_C}((1-r) \omega_C)q \rho_R \d \sigma \\
% &- \int_{\Omega}\left\langle\nabla \Psi^{\omega_C} \bigg\lvert (1-R) \omega_C q \rho_R \right\rangle \dx - \int_{\Omega}\left\langle\nabla (1-R) \omega_C\bigg\lvert \Psi^{\omega_C}   q \rho _R \right\rangle \dx
% \end{split}
%\end{equation}
%in order to avoid the usage of derivatives of $q$ and $\rho_R$, if necessary.
%
\subsection{Finite Element Discretization}
Using the shape functions defined in Section \ref{sec_weak_mass_balance} the finite element discretization of equation \eqref{equation_weak_component_balance} reads
\begin{equation} \label{eq:HC_fem}
\begin{split}
0 =&\left[\int_{\Omega} N_i^{\omega} \left(\omega_C R\phi\frac{\partial  \rho_R }{\partial p}\right) N_j^{p}  \dx \right]\frac{\partial \hat{p}_j}{\partial t}\\
\qquad&+\left[\int_{\Omega} N_i^{\omega} \left( R\phi\left({\rho_R}+\omega_C\frac{\partial  \rho_R }{\partial \omega_C}\right)\right)N_j^{\omega}\dx\right] \frac{\partial \hat{\omega}_j}{\partial t} \\
\qquad &+\left[\int_{\Omega}\left\langle\nabla^TN_i^{\omega}\bigg\lvert\left( -q \rho_R N_j^{\omega}  + \rho_R \mathbf{D}_h \nabla N_j^{\omega}\right)\right\rangle \d x \right]\hat{\omega}_j\\
\qquad&+ \int_{\Omega} N_i^{\omega}Q_{\omega_C} \d x + \left[\int_{\Omega} N_i^{\omega} R\theta \phi \rho_R N_j^{\omega}  \dx\right] \hat{\omega}_j\\
 \qquad &+ \int_{\Gamma_N} N_i^{\omega} g_{N}^{\omega_C}\mathrm{d}\sigma\\
=& \mM^{\omega_Cp}_{ij} \pD{\hat{p}_j}{t}+\mM^{\omega_C\omega_C}_{ij}\pD{\hat{\omega}_j}{t}+\mK_{ij}^{pp} \hat{p}_j + b_i^{\omega}
\end{split}
\end{equation}
where we used the abbreviation
\begin{equation}
q(t) =  -\frac{\perm}{\mu} \left(\nabla p- \rho_R g \right).
\end{equation}
The coefficients for the shape matrices read
\begin{align}
\mM^{\omega_Cp}_{ij}=&\int_{\Omega} N_i^{\omega} \left(\omega_C R\phi\frac{\partial  \rho_R }{\partial p}\right) N_j^{p}  \dx\\
\mM^{\omega_C\omega_C}_{ij}=&\int_{\Omega} N_i^{\omega} \left( R\phi\left(\rho_R+\omega_C\frac{\partial  \rho_R }{\partial \omega_C}\right)\right)N_j^{\omega}\dx\\
\mK_{ij}^{\omega_C\omega_C}=&\int_{\Omega}\left\langle\nabla^TN_i^{\omega}\bigg\lvert\left( -q \rho_R N_j^{\omega}  + \rho_R \mathbf{D}_h \nabla N_j^{\omega}\right)\right\rangle \d x\\&+\int_{\Omega} N_i^{\omega} R\theta \phi \rho_R N_j^{\omega}  \dx\\
b_i^{\omega_C}=&\int_{\Omega} N_i^{\omega} Q_{\omega_C}\dx+\int_{\Gamma_N} N_i^{\omega} g_N^{\omega_C} \d \sigma.
\end{align}

%In \eqref{eq:HC_fem} the Darcy velocity $\vq$ is assumed
%to be known from the hydrological process. In contrast to this approach
%pressure $p$ in the Darcy velocity can be expressed as an approximation in
%terms of shape functions $\vN_i^p$
%\begin{equation}
%\vq \approx \frac{\perm}{\mu} \left(\nabla \vN^p \va^p + \density_R \cdot g \cdot
%\ve_{z}\right).
%\end{equation}
%\marginpar{is this correct?}
%
%\begin{equation} \label{eq:HC_fem_full}
%\begin{split}
%0 &= \int_{\Omega} N_i^C \cdot \poro \cdot R \cdot N_j^C \pD{a_{j}^C}{t} \d \Omega
%- \int_{\Omega} \nabla^T N_i^C \cdot
%	\frac{\perm}{\mu} \left(\nabla \vN^p \va^p + \density_R \cdot g \cdot
%		\ve_{z}\right)
%	\cdot N_j^C a_{j}^C \d \Omega\\
%	&\qquad
%+ \int_{\Omega} \nabla^T N_i^C \mD \nabla N_j^C a_{j}^C \d \Omega
%+ \int_{\Gamma_N} \left(N_i^C
%	\frac{\perm}{\mu} \left(\nabla \vN^p \va^p + \density_R \cdot g \cdot
%	\ve_{z}\right)^T
%	N_j^C a_{j}^C\right) \vn \, \d \sigma\\
%&\qquad
%+ \int_{\Omega} N_i^C\cdot \left[\vartheta \cdot \poro \cdot R \cdot N_j^C a_{j}^C\right] \d \Omega
%- \int_{\Omega} N_i^C\cdot Q_C \d \Omega
%+ \int_{\Gamma_N} N_i^C\cdot g_N^C \d \sigma
%\end{split}
%\end{equation}
%This is a set of equations of the form
%\begin{equation}
%\mC \dot \va + \mK \va + \vf = 0
%\end{equation}
%with
%\begin{align}
%\label{eq:HC_K_BoussinesqApproximation}
%\begin{split}
%\mK_{CC}^{ij} &= - \int_{\Omega} \nabla^T N_i^C \cdot \vq \cdot N_j^C \d \Omega
%+ \int_{\Omega} \nabla^T N_i^C \mD \nabla \vN_j^C \d \Omega
%+ \int_{\Gamma_N} \left(N_i^C \cdot \vq^T N_j^C\right)^T \vn \d \sigma\\
%&\qquad + \int_{\Omega} N_i^C\cdot \left[\vartheta \cdot \poro \cdot R \cdot N_j^C\right] \d \Omega,
%\end{split}
%\\
%\label{eq:rhs_T}
%\vf_C^{i} &= - \int_{\Omega} N_i^C Q_C\d \Omega
%	+ \int_{\Gamma_N} N_i^C g_N^C\d\sigma,\\
%\mC_{CC}^{ij} &= \int_{\Omega} \vN_i^C \cdot \poro \cdot R \cdot \vN_j^C \d \Omega.
%\end{align}
%In \eqref{eq:HC_K_BoussinesqApproximation} the Darcy velocity $\vq$ is assumed
%to be known from the hydrological process. In contrast to this approach
%pressure $p$ in the Darcy velocity can be expressed as an approximation by
%shape functions $\vN_i^p$
%\begin{equation}
%\vq = \frac{\perm}{\mu} \grad \left(p + \varrho \cdot g \cdot z\right)
%\approx \frac{\perm}{\mu} \left(\nabla N_i^p + \varrho \cdot g \cdot
%\ve_{z}\right).
%\end{equation}
%Thus, some terms of $\mK_{ij}^{CC}$ are moved to the coupling matrix:
%\begin{equation}
%\mK_{Cp}^{ij} = - \int_{\Omega} \nabla^T N_i^C \cdot \frac{\perm}{\mu}
%\left(\nabla N_i^p + \varrho \cdot g \cdot \ve_{z}\right) \cdot N_j^C \d \Omega
%\end{equation}
%
%\section{Evaluating Dominance of Effects} \marginpar{see 7.7 in \cite{JacobBear2010}}
%Substitute variables and coefficients that appear in \eqref{eq:HC_equation}:
%\begin{equation} \label{eq:HC_equation_dimension_analysis_storage}
%\poro R \pD{C}{t} = \poro^\ast \poro_c R^\ast R_c \left(\pD{C}{t}\right)^\ast \left(\pD{C}{t}\right)_c
%	= \poro^\ast \poro_c R^\ast R_c \left(\pD{C}{t}\right)^\ast \frac{(\Delta C)_c}{(\Delta t)_c}
%	= \poro^\ast R^\ast \left(\pD{C}{t}\right)^\ast \poro_c R_c \frac{(\Delta C)_c}{t_c}
%\end{equation}
%where $t_c = (\Delta t)_c.$
%\begin{equation} \label{eq:HC_equation_dimension_analysis_advection}
%\begin{split}
%\divergence \left(\vq C \right)
%	&= \pD{\vq C}{x_i}
%	= \pD{\vq}{x_i} C + \pD{C}{x_i} \vq
%	= \left(\pD{\vq}{x_i}\right)^\ast \frac{(\Delta \vq)_c}{L_c^{(\vq)}} C^\ast C_c +
%	\left(\pD{C}{x_i}\right)^\ast \frac{(\Delta C)_c}{L_c^{(C)}} \vq^\ast \vq_c\\
%	&= \pD{\vq^\ast}{x_i^\ast} C^\ast
%		\frac{(\Delta \vq)_c}{L_c^{(\vq)}}  C_c +
%	\vq^\ast \pD{C^\ast}{x_i^\ast} \frac{\vq_c (\Delta C)_c}{L_c^{(C)}}
%\end{split}
%\end{equation}
%\begin{equation} \label{eq:HC_equation_dimension_analysis_diffusion}
%\begin{split}
%\divergence \left(\dispersion \grad C \right)
%	&= \pD{}{x_i} \left( \mD \pD{C}{x_i} \right)
%	= \left(\pD{}{x_i}\right)^\ast \frac{1}{L_c^{(C)}} \left( \mD^\ast
%	D_c \left(\pD{C}{x_i}\right)^\ast \frac{(\Delta C)_c}{L_c^{(C)}} \right)\\
%	&= \pD{}{x_i^\ast} \left( \mD^\ast \pD{C^\ast}{x_i^\ast}\right)
%	\frac{D_c (\Delta C)_c}{{L_c^{(C)}}^2}
%\end{split}
%\end{equation}
%\begin{equation} \label{eq:HC_equation_dimension_analysis_decay}
%\poro R \vartheta C
%	= \poro^\ast \poro_c R^\ast R_c \vartheta^\ast \vartheta_c C^\ast C_c
%	= \poro^\ast R^\ast \vartheta^\ast C^\ast \poro_c R_c \vartheta_c C_c
%\end{equation}
%With $L_c^{(C)} = L_c^{(q)} = L_c$
%\begin{equation} \label{eq:HC_equation_dimension_analysis_complete}
%\begin{split}
%0 &= \poro^\ast R^\ast \left(\pD{C}{t}\right)^\ast \poro_c R_c \frac{(\Delta C)_c}{t_c}
%+ \frac{(\Delta \vq)_c}{L_c}  C_c \pD{\vq^\ast}{x_i^\ast} C^\ast
%+ \frac{\vq_c (\Delta C)_c}{L_c} \vq^\ast \pD{C^\ast}{x_i^\ast}
%- \frac{D_c (\Delta C)_c}{L_c^2}
%	\pD{}{x_i^\ast} \left( \mD^\ast \pD{C^\ast}{x_i^\ast}\right) \\
%&\quad + \poro_c R_c \vartheta_c C_c \poro^\ast R^\ast \vartheta^\ast C^\ast
%\end{split}
%\end{equation}
%
%\begin{equation} \label{eq:HC_equation_dimension_analysis_complete_simplified}
%\begin{split}
%0 &= \poro^\ast R^\ast \left(\pD{C}{t}\right)^\ast
%+ \frac{1}{\poro_c R_c} \left(
%	\frac{(\Delta \vq)_c}{(\Delta C)_c} C_c
%	\frac{t_c}{L_c} \pD{\vq^\ast}{x_i^\ast} C^\ast
%+ \vq_c \frac{t_c}{L_c} \vq^\ast \pD{C^\ast}{x_i^\ast}
%- D_c \frac{t_c}{L_c^2}
%\pD{}{x_i^\ast} \left( \mD^\ast \pD{C^\ast}{x_i^\ast}\right) \right) \\
%&\quad + \frac{\vartheta_c C_c t_c}{(\Delta C)_c} \poro^\ast R^\ast \vartheta^\ast C^\ast
%\end{split}
%\end{equation}
%\begin{equation} \label{eq:HC_equation_dimension_analysis_complete_simplified_I}
%\begin{split}
%0 &= \poro^\ast R^\ast \left(\pD{C}{t}\right)^\ast
%+ \frac{D_c t_c}{\poro_c R_c L_c^2} \left(
%\frac{(\Delta \vq)_c}{(\Delta C)_c} C_c
%\frac{L_c}{D_c} \pD{\vq^\ast}{x_i^\ast} C^\ast
%+ \vq_c \frac{L_c}{D_c} \vq^\ast \pD{C^\ast}{x_i^\ast}
%- \pD{}{x_i^\ast} \left( \mD^\ast \pD{C^\ast}{x_i^\ast}\right) \right) \\
%&\quad + \frac{\vartheta_c C_c t_c}{(\Delta C)_c} \poro^\ast R^\ast \vartheta^\ast C^\ast
%\end{split}
%\end{equation}
%With $C_c = (\Delta C)_c$ and $\vq_c = (\Delta \vq)_c$
%\begin{equation} \label{eq:HC_equation_dimension_analysis_complete_simplified_II}
%\begin{split}
%0 &= \poro^\ast R^\ast \left(\pD{C}{t}\right)^\ast
%+ \frac{D_c t_c}{\poro_c R_c L_c^2} \left(
%\vq_c \frac{L_c}{D_c} \pD{\vq^\ast}{x_i^\ast} C^\ast
%+ \vq_c \frac{L_c}{D_c} \vq^\ast \pD{C^\ast}{x_i^\ast}
%- \pD{}{x_i^\ast} \left( \mD^\ast \pD{C^\ast}{x_i^\ast}\right) \right) \\
%&\quad + \vartheta_c t_c \poro^\ast R^\ast \vartheta^\ast C^\ast
%\end{split}
%\end{equation}
%\begin{equation} \label{eq:HC_equation_dimension_analysis_complete_simplified_III}
%0 = \poro^\ast R^\ast \left(\pD{C}{t}\right)^\ast
%+ \frac{D_c t_c}{\poro_c R_c L_c^2} \left(
%\vq_c \frac{L_c}{D_c} \pD{\vq^\ast C^\ast}{x_i^\ast}
%- \pD{}{x_i^\ast} \left( \mD^\ast \pD{C^\ast}{x_i^\ast}\right) \right)
%+ \vartheta_c t_c \poro^\ast R^\ast \vartheta^\ast C^\ast
%\end{equation}
%Setting $\Peclet = \displaystyle{\vq_c \frac{L_c}{D_c}}$, the Peclet number and
%$\Fourier = \displaystyle{\vq_c \frac{t_c D_c}{L_c^2}}$ the Fourier number
%\begin{equation} \label{eq:HC_equation_dimension_analysis_complete_simplified_IV}
%0 = \poro^\ast R^\ast \left(\pD{C}{t}\right)^\ast
%+ \frac{\Fourier}{\poro_c R_c} \pD{}{x_i^\ast} \left(
%\Peclet \cdot \vq^\ast C^\ast - \left( \mD^\ast \pD{C^\ast}{x_i^\ast}\right) \right)
%+ \vartheta_c t_c \poro^\ast R^\ast \vartheta^\ast C^\ast
%\end{equation}
%
%\section{Stability Criteria}
%\begin{equation}
%\Delta t < \frac{h^2}{a}
%\end{equation}
%Unsure:
%\begin{equation}
%a =\frac{\dispersion}{\poro R}
%\end{equation}
%

