\subsection{Mass Balance Equations}
Hydrodynamics and mechanics within porous media are described on a semimacroscopic level, in order to include the highly heterogenous microscopic material properties as volume averages.\\
 Let $V [m^3]$ be a representative elementary volume (REV). The quotient of mass $m [kg]$ and $V$
defines the apparent density $\density = \frac{m}{V}$. $V_\mathrm{void}=\phi V$ represents the
pore or void volume of the porous medium. The real density
$\density_R = \frac{m}{V_\mathrm{void}}$ is related to the apparent density by the porosity.\\
For the problem at hand we consider a two component fluid consisting of a solvent of total mass $m_s$ and a solved component of mass $m_C$. Here the subscripts $s$ and $C$ denote solvent and solved component, respectively. In general all quantities do depend on space and time. For convenience, this dependency is not indicated explicitly in the following. The intensive functions $S(m_s)$ and $S(m_C)$ as well as the total mass density $\left[\frac{kg}{m^3}\right]$ $S(m_t) $, with corresponding mass fractions $\omega_i= \rho_i / \rho_R$ and the identity $\sum_i \omega_i=1$, read
\begin{align}
&S(m_s) = \phi \rho_R \omega_s \\
&S(m_C) = \phi \rho_R \omega_C \\
&S(m_t) = \phi \rho_R.
\end{align} 
Here $\rho_i$ denotes the density of component $i$ and $\rho_R$ denotes the total mass density. Using Equation \eqref{eq:balance_relation} the conservation law for the component $i$ can be written as
\begin{equation}
\frac{\partial \left(\phi \rho_R \omega_i\right)}{\partial t}+ \divergence \left( J\left(\phi \rho_R \omega_i \right)\right) + Q_i = 0 . \label{equation_mass_balance_component_wise}
\end{equation}
Making use of the average bulk velocity $\velocity$ within an REV we can decompose the flux of component $i$ in advective flux and dispersive flux, which captures all deviations induced by dispersion or diffusion
\begin{equation}
J\left(\phi \rho_R \omega_i \right) = \phi \rho_R \omega_i v + J_i^{\text{dis}}  .
\end{equation}
By definition the following identity holds
\begin{equation}
\sum_i J_i^{\text{dis}} = 0.
\end{equation}
The sum of all component mass balances leads to the balance equation of total mass density
\begin{equation}
\frac{\partial \left(\phi \rho_R\right)}{\partial t}+ \divergence \left(\phi \rho_R \velocity \right) + Q_p = 0 . \label{equation_mass_balance_total}
\end{equation}
Inserting Equation \eqref{equation_mass_balance_total} the component wise mass balance equation \eqref{equation_mass_balance_component_wise} can be rewritten in its advective form into 
\begin{equation}
\phi \rho_R \frac{\partial \left(\omega_i\right)}{\partial t}+  \phi \rho_R \left\langle \velocity \bigg\lvert \nabla \omega_i \right\rangle + \nabla J_i^{\text{dis}} +Q_i - \omega_i Q_p = 0. \label{equation_mass_balance_component_wise_advective}
\end{equation}