\subsection{Momentum Balance Equation}
The momentum density $S(M)=\phi \rho_R \velocity$ needs to be conserved according to Equation \eqref{eq:balance_relation}. We define the momentum density flux as 
\begin{equation}
J(S(M))=\phi \varrho_R \velocity \velocity - \sigma,
\end{equation}
where $\sigma$ is a viscous stress density tensor in units of $\frac{kg }{m s^2}$. Using $F$ as an interfacial drag term of momentum exchange and $g$ as gravitational acceleration the macroscopic momentum balance equation reads
\begin{equation}
\frac{\partial \phi \varrho_R \velocity}{\partial t} + \divergence \left( \phi \varrho_R \velocity^2\right) - \divergence \left( \sigma \right) = \phi \left( \varrho_R g + F \right). \label{equation_momentum_balance}
\end{equation}