% This file was created with JabRef 2.10.
% Encoding: UTF-8


@Book{Angermann2003,
  Title                    = {Numerical Methods for Elliptic and Parabolic Partial Differential Equations},
  Author                   = {Lutz Angermann and Peter Knabner},
  Publisher                = {Springer New York},
  Year                     = {2003},
  Series                   = {Texts in Applied Mathematics},
  Volume                   = {44},

  Owner                    = {fischeth},
  Timestamp                = {2016.11.18}
}

@Book{JacobBear2010,
  Title                    = {{M}odeling {G}roundwater {F}low and {C}ontaminant {T}ransport},
  Author                   = {Jacob Bear and Alexander H.-D. Cheng},
  Publisher                = {Springer},
  Year                     = {2010},
  Volume                   = {23},

  Owner                    = {fischeth},
  Timestamp                = {2017.03.28}
}

@Article{Diersch2002899,
  Title                    = {Variable-density flow and transport in porous media: approaches and challenges },
  Author                   = {H.-J.G. Diersch and O. Kolditz},
  Journal                  = {Advances in Water Resources },
  Year                     = {2002},
  Number                   = {8–12},
  Pages                    = {899 - 944},
  Volume                   = {25},

  Doi                      = {http://dx.doi.org/10.1016/S0309-1708(02)00063-5},
  ISSN                     = {0309-1708},
  Keywords                 = {Porous media},
  Url                      = {http://www.sciencedirect.com/science/article/pii/S0309170802000635}
}

@Article{DIERSCH1998401,
  Title                    = {Coupled groundwater flow and transport: 2. Thermohaline and 3D convection systems},
  Author                   = {H.-J.G. Diersch and O. Kolditz},
  Journal                  = {Advances in Water Resources},
  Year                     = {1998},
  Number                   = {5},
  Pages                    = {401 - 425},
  Volume                   = {21},

  Doi                      = {http://dx.doi.org/10.1016/S0309-1708(97)00003-1},
  ISSN                     = {0309-1708},
  Keywords                 = {porous media},
  Url                      = {http://www.sciencedirect.com/science/article/pii/S0309170897000031}
}

@Article{KNABNER2001319,
  Title                    = {Adaptivity in the finite volume discretization of variable density flows in porous media},
  Author                   = {P. Knabner and Ch. Tapp and K. Thiele},
  Journal                  = {Physics and Chemistry of the Earth, Part B: Hydrology, Oceans and Atmosphere},
  Year                     = {2001},
  Number                   = {4},
  Pages                    = {319 - 324},
  Volume                   = {26},

  Doi                      = {http://dx.doi.org/10.1016/S1464-1909(01)00013-2},
  ISSN                     = {1464-1909},
  Url                      = {http://www.sciencedirect.com/science/article/pii/S1464190901000132}
}

@Article{KOLDITZ199827,
  Title                    = {Coupled groundwater flow and transport: 1. Verification of variable density flow and transport models},
  Author                   = {Olaf Kolditz and Rainer Ratke and Hans-Jörg G. Diersch and Werner Zielke},
  Journal                  = {Advances in Water Resources},
  Year                     = {1998},
  Number                   = {1},
  Pages                    = {27 - 46},
  Volume                   = {21},

  Doi                      = {http://dx.doi.org/10.1016/S0309-1708(96)00034-6},
  ISSN                     = {0309-1708},
  Keywords                 = {groundwater},
  Url                      = {http://www.sciencedirect.com/science/article/pii/S0309170896000346}
}

@Article{Malkovsky2016,
  Title                    = {Thermal convection of temperature-dependent viscous fluids within three-dimensional faulted geothermal systems: Estimation from linear and numerical analyses.},
  Author                   = {V.I. Malkovsky and F. Magri},
  Journal                  = {Water Resources Research},
  Year                     = {2016},
  Number                   = {52},
  Pages                    = {2855--2867},

  Doi                      = {doi: 10.1002/2015WR018001},
  Owner                    = {fischeth},
  Timestamp                = {2016.12.06}
}

