\chapter{Weak Formulation and FEM Discretization}
\section{General Derivation of Weak Formulation}
Adding the Neumann type boundary conditions to the whole domain boundarys and adding the expression to Equation \eqref{equation_mass_balance_component_wise_used} or Equation \eqref{equation_mass_balance_total_used} leads to a partial differential equation of the form
\begin{equation}
\alpha \frac{\partial p}{\partial t} + \beta \frac{\partial \omega_C}{\partial t}- \divergence \gamma + \delta =0. \label{equation_weak_general_I}
\end{equation}
Since Equation \eqref{equation_weak_general_I} holds for arbitrary points of the domain, the equations stays valid if it is multiplied by a test function $\Psi \in H_0^{1}(\Omega)$ which is choosen, such that it vanishes on the Dirichlet boundary of $\Omega$
\begin{equation} \label{equation_weak_general_II}
0 =\int_{\Omega} \Psi \left(\alpha \frac{\partial p}{\partial t} + \beta \frac{\partial \omega_C}{\partial t}- \divergence \gamma + \delta \right) \dx %+ \int_{\Gamma_N} \Psi \left( \left\langle \gamma^N |\vn \right\rangle + g_{N}\right) \mathrm{d}\sigma 
\end{equation}
or equivalently
\begin{equation} \label{equation_weak_general_III}
\begin{split}
0 =&\int_{\Omega} \Psi \alpha \frac{\partial p}{\partial t}  \dx+\int_{\Omega} \Psi \beta \frac{\partial \omega_C}{\partial t} \dx-\int_{\Omega} \Psi \divergence \gamma  \dx+ \int_{\Omega} \Psi\delta  \dx.  %\\
%\qquad & +\int_{\Gamma_N} \Psi \left\langle \gamma^N |\vn \right\rangle\mathrm{d}\sigma + \int_{\Gamma_N} \Psi g_{N}\mathrm{d}\sigma 
\end{split}
\end{equation}
Applying partial integration and using Gauss theorem on the third part of Equation \eqref{equation_weak_general_III} leads to
\begin{align}\label{equation_integration_by_parts}
-\int_{\Omega} \Psi \divergence \gamma  \dx = \int_{\Omega}\left\langle\grad \Psi|\gamma\right\rangle \d x - \int_{\Gamma_N}  \left\langle\Psi\gamma|n\right\rangle \mathrm{d} \sigma-\int_{\Gamma_D}  \left\langle\Psi\gamma|n\right\rangle \mathrm{d} \sigma.
\end{align}
The integral over the Dirichlet boundaries $\Gamma_D$ vanishes, since we choose $\Psi$ accordingly. Inserting the remaining parts of Equation \eqref{equation_integration_by_parts} into Equation \eqref{equation_weak_general_III} yields
\begin{equation} \label{equation_weak_general_IV}
\begin{split}
0 =&\int_{\Omega} \Psi \alpha \frac{\partial p}{\partial t}  \dx+\int_{\Omega} \Psi \beta \frac{\partial \omega_C}{\partial t} \dx+\int_{\Omega}\left\langle\grad \Psi|\gamma\right\rangle \d x - \int_{\Gamma_N}  \left\langle\Psi\gamma|n\right\rangle \mathrm{d} \sigma+ \int_{\Omega} \Psi\delta  \dx .%\\
%\qquad & \int_{\Gamma_N} \Psi \left\langle \gamma^N |\vn \right\rangle\mathrm{d}\sigma + \int_{\Gamma_N} \Psi g_{N}\mathrm{d}\sigma.
\end{split}
\end{equation}
To this, we can add a Neumann boundary condition integrated at the domain boundary and use the linearity of scalar products. Using the notation from the previous section, the weak form of an Equation in the form of Equation \eqref{equation_weak_general_I} reads
\begin{equation} \label{equation_weak_general_V}
\begin{split}
0 =&\int_{\Omega} \Psi \alpha \frac{\partial p}{\partial t}  \dx+\int_{\Omega} \Psi \beta \frac{\partial \omega_C}{\partial t} \dx+\int_{\Omega}\left\langle\grad \Psi|\gamma\right\rangle \d x + \int_{\Omega} \Psi\delta  \dx\\
& + \int_{\Gamma_N}  \left\langle\Psi \left(\gamma^N-\gamma\right)|n\right\rangle\mathrm{d}\sigma+\int_{\Gamma_N} \Psi g_{N}\mathrm{d}\sigma.
\end{split}
\end{equation}