\documentclass[11pt,DIV=14,openany]{scrreprt}

\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{xcolor}
\usepackage{amsbsy} % fuer kursive fette schrift
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{amsopn} % f"ur mathematische operatoren (\DeclareMathOperator) 
\usepackage{amsfonts}
\usepackage[leqno]{amsmath}
\usepackage{latexsym}
\usepackage{authblk}
\usepackage{hyperref}
\usepackage{units}
\include{math_style}

\DeclareMathOperator{\divergence}{\mathrm{div}}

\newcommand*\eps{\varepsilon}
\newcommand*\scn[2]{#1e-#2}

\newcommand*\dx{\ \mathrm{d}x}

\newcommand*\perm{\mymatrix{\kappa}} % permeability
\newcommand*\poro{\phi} % porosity
\newcommand*\viscosity{\mu}
\newcommand*\dispersion{\mD}
\newcommand*\density{\rho}
\newcommand*\eu{\ensuremath{\mathfrak{u}}} % extensive quantity
\newcommand*\velocity{\ensuremath{v}} % velocity
 % test function for the groundwater balance equation
\newcommand*\tvp{\ensuremath{v^p}}

\newcommand*\Peclet{\ensuremath{\textnormal{Pe}}}
\newcommand*\Fourier{\ensuremath{\textnormal{Fo}}}

\begin{document}
\author[1]{Thomas Fischer}
\author[1,2]{Jasper Bathmann}
\author[1]{Dmitri Naumov}
\author[1,3]{Fabien Magri}
\author[1,2]{Marc Walther}
\author[1,2]{Olaf Kolditz}
\affil[1]{Department for Environmental Informatics, Helmholtz Centre for Environmental Research, UFZ, Leipzig, Germany}
\affil[2]{Technische Universit\"at Dresden, Dresden, Germany}
\affil[3]{Freie Universit\"at Berlin, Germany}
\title{OpenGeoSys 6: Implementation of the $HC$ Process}
\date{\today, version (git hash tag): \input{.git/refs/heads/master}}

\maketitle
\include{HC-process/GeneralBalanceMotivation}
\include{HC-process/MassBalanceComponentAndTotal}
\include{HC-process/MomentumBalance}
\include{HC-process/ModelSpecification}
%\include{bettina_related/TreeBoundaryConditions}

\include{HC-process/WeakFormulationGeneral}
\include{HC-process/GroundwaterFlow}
\include{HC-process/HC-process}

\bibliography{HC-process/references}
% verschiedene Styles moeglich
% plain, unsrt, alpha, abbrv, astron
\bibliographystyle{plain}
\end{document}
