\newtheorem{Einschub}{\textbf{Einschub}}

\Einschub{Boundary Conditions for the Bettina Coupling}\\
Within the bettina model, trees directly influence the groundwater flow. For the flow within the tree, the following assumptions are made:
\begin{itemize}
\item There is no component within the tree domain, e.g. all terms in Equation \eqref{equation_mass_balance_component_wise_used} vanish,
\item the pressure distribution is assumed to be quasistatic, e.g. $\alpha_p= 0$, and
\item neither sources nor sinks for both, component concentration and freshwater are present.
\end{itemize}
Hence, the hydrostatic pressure $p_T$ within the tree is fully described and reads
\begin{equation}
 - \divergence \left(\frac{\kappa}{\mu}\left(\nabla p_T - \rho_0 g \right)\right) = 0 
\end{equation}
and can be solved analytically in one dimension. Modelling the tree as the sum of thin tubes, the problem reduces to one dimension. Applying  boundary condition for $p_T$ (subscripts $T$: tree)
\begin{align}
&p_T(t,z=h_T)=\rho_0 g h_T(t) + \Theta_{\text{Leaf}}(t)+p_a\\
&p_T(t,z=0)=\Theta_{\text{Sal}}(t)+p(t),
\end{align}
with tree height $h_T$, freshwater density $\rho_0$, leaf potential $\Theta_{\text{Leaf}}$, atmospheric pressure $p_a$, osmotic potential $\Theta_{\text{Sal}}$, and pressure whithin the aquifer at the "tubes" position $p$, the solution for the pressure reads
\begin{equation}
p_T(t,z)=\frac{\rho_0 g h_T(t) + \Theta_{\text{Leaf}}(t)+p_a-\Theta_{\text{Sal}}(t)-p(t)}{h_T(t)}z + \Theta_{\text{Sal}}(t)+p(t).
\end{equation}
The flow of fresh water into the tree is given by the expression
\begin{equation}
g_{N,p}= -\rho_0 \chi_{ST} \nabla p_T(z,t)\bigg\lvert_{z=0}.
\end{equation}
For the concentration flow we apply flow boundary conditions ($g_{F,C}=0$). According to the previous section the boundary is described correctly by setting the Neumann boundary value
\begin{align}
g_{N,C}& =g_{F,C}+\omega_C g_{N,p}\\
&= 0 + \omega_C \rho_0 \chi_{ST} \nabla p_T(z,t)\bigg\lvert_{z=0}.
\end{align}
\begin{quote}
\textbf{This formulation of the boundary conditions implies a time dependant Robin BC for $\omega_C$, since $g_{N,C}$ directly depends on the value of $\omega_C$ and a time dependant BC for $p$.}
\end{quote}